{
  "name": "Corbik",
  "short_name": "Corbik",
  "description": "Corbik the stonks lifestyle",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#317EFB",
  "background_color": "#0A0A0B",
  "start_url": "/",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Add Food Log",
      "short_name": "Log Food",
      "description": "Add a Food Log from Library",
      "url": "/food/search",
      "icons": [
				{
					"src": "/icons/add-log_192x192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
    },
    {
      "name": "Add Body Log",
      "short_name": "Log Body",
      "description": "Add a Body Log",
      "url": "/body/log/add",
      "icons": [
				{
					"src": "/icons/log-body_192x192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
    }
  ],
  "icons": [
    {
      "src": "/icons/favicon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon_192x192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
